;    sh: Shell for Commodore 64.
;    Copyright (C) 2026  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/exehdr/ create an issue

basic_begin:
    .word basic_next_line
    .word  1    ; Line number
    .byte BASIC_TOKEN_SYS
    .byte ' '
    .byte < (((ENTRYPOINT / 1000) .mod 10) + '0')
    .byte < (((ENTRYPOINT /  100) .mod 10) + '0')
    .byte < (((ENTRYPOINT /   10) .mod 10) + '0')
    .byte < (((ENTRYPOINT /    1) .mod 10) + '0')
    .byte BASIC_TOKEN_EOL
basic_next_line:
    .word BASIC_NEXT_LINE_END_MARKER
basic_end:
