;    sh: Shell for Commodore 64.
;    Copyright (C) 2026  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/exehdr/ create an issue

RESOURCE_STRING_OK: .byte "OK" , PETSCII_NUL

RESOURCE_STRING_COMMAND_NOT_FOUND:
    .byte "command not found" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_CANT_OPEN_INPUT_FILE:
    .byte "can't open input file" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_CANT_OPEN_OUTPUT_FILE:
    .byte "can't open output file" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_PRINTER_NOT_PRESENT:
    .byte "printer not present" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_DEVICE_NOT_PRESENT:
    .byte "device not present" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_WRONG_NUMBER_OF_ARGUMENTS:
    .byte "wrong number of arguments" , PETSCII_RETURN , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_DRIVE_NOT_PRESENT:
    .byte "drive not present" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_FILE_NAME_TOO_LOMG:
    .byte "file name too long" , PETSCII_RETURN , PETSCII_NUL

; Disk command Memory-Read.
MR_TEXT:
    .byte   "m-r"
MR_TEXT_AFTER:
MR_TEXT_LENGTH = MR_TEXT_AFTER - MR_TEXT

COMMAND_NAME_TABLE:
    ; exit  0 (was bye)
    .byte   "exit" , PETSCII_NUL
    ; load 0
    .byte   "load" , PETSCII_NUL
    ; ls 0 0 0
    .byte   "ls" , PETSCII_NUL , PETSCII_NUL , PETSCII_NUL
    ; l 0 0 0 0
    .byte   "l" , PETSCII_NUL , PETSCII_NUL , PETSCII_NUL , PETSCII_NUL
    ; rm 0 0 0
    .byte   "rm" , PETSCII_NUL , PETSCII_NUL , PETSCII_NUL
    ; mv 0 0 0
    .byte   "mv" , PETSCII_NUL , PETSCII_NUL , PETSCII_NUL
    ; pr 0 0 0
    .byte   "pr" , PETSCII_NUL , PETSCII_NUL , PETSCII_NUL
    ; disk 0
    .byte   "disk" , PETSCII_NUL
    ; work 0
    .byte   "work" , PETSCII_NUL
    ; sys 0 0
    .byte   "sys" , PETSCII_NUL , PETSCII_NUL
    ; Terminator
    .byte PETSCII_NUL

;;; summary: Byte binary to decimal conversion table
TABLE_BINARY_TO_DECIMAL_LO:
        .byte   1       ; [0]
        .byte   10      ; [1]
        .byte   100     ; [2]
        .byte   232     ; [3]

TABLE_BINARY_TO_DECIMAL_HI:
        .byte   0       ; [0]
        .byte   0       ; [1]
        .byte   0       ; [2]
        .byte   3       ; [3]

;region Map error number to error message

MAP_ERROR_NUMBER_TO_RESOURCE_STRING_LO:
    MAP_ERROR_NUMBER_TO_RESOURCE_STRING_LO_FIRST:
    .lobytes RESOURCE_STRING_OK                         ; [0] ERROR_NUMBER_NONE
    .lobytes RESOURCE_STRING_COMMAND_NOT_FOUND          ; [1] ERROR_NUMBER_COMMAND_NOT_FOUND
    .lobytes RESOURCE_STRING_CANT_OPEN_INPUT_FILE       ; [2] ERROR_NUMBER_CANT_OPEN_INPUT_FILE
    .lobytes RESOURCE_STRING_CANT_OPEN_OUTPUT_FILE      ; [3] ERROR_NUMBER_CANT_OPEN_OUTPUT_FILE
    .lobytes RESOURCE_STRING_PRINTER_NOT_PRESENT        ; [4] ERROR_NUMBER_PRINTER_NOT_PRESENT
    .lobytes RESOURCE_STRING_DEVICE_NOT_PRESENT         ; [5] ERROR_NUMBER_DEVICE_NOT_PRESENT
    .lobytes RESOURCE_STRING_WRONG_NUMBER_OF_ARGUMENTS  ; [6] ERROR_NUMBER_WRONG_NUMBER_OF_ARGUMENTS
    .lobytes RESOURCE_STRING_DRIVE_NOT_PRESENT          ; [7] ERROR_NUMBER_DRIVE_NOT_PRESENT
    .lobytes RESOURCE_STRING_FILE_NAME_TOO_LOMG         ; [8] ERROR_NUMBER_FILE_NAME_TOO_LOMG
    MAP_ERROR_NUMBER_TO_RESOURCE_STRING_LO_AFTER:

MAP_ERROR_NUMBER_TO_RESOURCE_STRING_HI:
    MAP_ERROR_NUMBER_TO_RESOURCE_STRING_HI_FIRST:
    .hibytes RESOURCE_STRING_OK                         ; [0] ERROR_NUMBER_NONE
    .hibytes RESOURCE_STRING_COMMAND_NOT_FOUND          ; [1] ERROR_NUMBER_COMMAND_NOT_FOUND
    .hibytes RESOURCE_STRING_CANT_OPEN_INPUT_FILE       ; [2] ERROR_NUMBER_CANT_OPEN_INPUT_FILE
    .hibytes RESOURCE_STRING_CANT_OPEN_OUTPUT_FILE      ; [3] ERROR_NUMBER_CANT_OPEN_OUTPUT_FILE
    .hibytes RESOURCE_STRING_PRINTER_NOT_PRESENT        ; [4] ERROR_NUMBER_PRINTER_NOT_PRESENT
    .hibytes RESOURCE_STRING_DEVICE_NOT_PRESENT         ; [5] ERROR_NUMBER_DEVICE_NOT_PRESENT
    .hibytes RESOURCE_STRING_WRONG_NUMBER_OF_ARGUMENTS  ; [6] ERROR_NUMBER_WRONG_NUMBER_OF_ARGUMENTS
    .hibytes RESOURCE_STRING_DRIVE_NOT_PRESENT          ; [7] ERROR_NUMBER_DRIVE_NOT_PRESENT
    .hibytes RESOURCE_STRING_FILE_NAME_TOO_LOMG         ; [8] ERROR_NUMBER_FILE_NAME_TOO_LOMG
    MAP_ERROR_NUMBER_TO_RESOURCE_STRING_HI_AFTER:

;endregion

;region Map Command name to command number

COMMAND_NAME_EXIT: .asciiz "exit"
COMMAND_NAME_LOAD: .asciiz "load"
COMMAND_NAME_LS:   .asciiz "ls"
COMMAND_NAME_L:    .asciiz "l"
COMMAND_NAME_RM:   .asciiz "rm"
COMMAND_NAME_MV:   .asciiz "mv"
COMMAND_NAME_PR:   .asciiz "pr"
COMMAND_NAME_DISK: .asciiz "disk"
COMMAND_NAME_WORK: .asciiz "work"
COMMAND_NAME_SYS:  .asciiz "sys"

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_LO:
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_LO_FIRST:
    .lobytes COMMAND_NAME_EXIT ; [0] exit
    .lobytes COMMAND_NAME_LOAD ; [1] load
    .lobytes COMMAND_NAME_LS   ; [2] ls
    .lobytes COMMAND_NAME_L    ; [3] l
    .lobytes COMMAND_NAME_RM   ; [4] rm
    .lobytes COMMAND_NAME_MV   ; [5] mv
    .lobytes COMMAND_NAME_PR   ; [6] pr
    .lobytes COMMAND_NAME_DISK ; [7] disk
    .lobytes COMMAND_NAME_WORK ; [8] work
    .lobytes COMMAND_NAME_SYS  ; [9] sys
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_LO_AFTER:

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_LO_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_LO_AFTER - MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_LO_FIRST

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_HI:
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_HI_FIRST:
    .hibytes COMMAND_NAME_EXIT ; [0] exit
    .hibytes COMMAND_NAME_LOAD ; [1] load
    .hibytes COMMAND_NAME_LS   ; [2] ls
    .hibytes COMMAND_NAME_L    ; [3] l
    .hibytes COMMAND_NAME_RM   ; [4] rm
    .hibytes COMMAND_NAME_MV   ; [5] mv
    .hibytes COMMAND_NAME_PR   ; [6] pr
    .hibytes COMMAND_NAME_DISK ; [7] disk
    .hibytes COMMAND_NAME_WORK ; [8] work
    .hibytes COMMAND_NAME_SYS  ; [9] sys
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_HI_AFTER:

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_HI_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_HI_AFTER - MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_HI_FIRST

        .assert MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_LO_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_HI_SIZE , error

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES:
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_FIRST:
    .byte COMMAND_NUMBER_EXIT ; [0]
    .byte COMMAND_NUMBER_LOAD ; [1]
    .byte COMMAND_NUMBER_LS   ; [2]
    .byte COMMAND_NUMBER_L    ; [3]
    .byte COMMAND_NUMBER_RM   ; [4]
    .byte COMMAND_NUMBER_MV   ; [5]
    .byte COMMAND_NUMBER_PR   ; [6]
    .byte COMMAND_NUMBER_DISK ; [7]
    .byte COMMAND_NUMBER_WORK ; [8]
    .byte COMMAND_NUMBER_SYS  ; [9]
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_AFTER:

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_AFTER - MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_FIRST

.assert MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_LO_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_SIZE , error

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_SIZE

MAP_COMMAND_NUMBER_TO_HANDLER_LO:
    .lobytes CMD_EXIT ; [0] COMMAND_NUMBER_EXIT
    .lobytes CMD_LOAD ; [1] COMMAND_NUMBER_LOAD
    .lobytes CMD_LS   ; [2] COMMAND_NUMBER_LS
    .lobytes CMD_L    ; [3] COMMAND_NUMBER_L
    .lobytes CMD_RM   ; [4] COMMAND_NUMBER_RM
    .lobytes CMD_MV   ; [5] COMMAND_NUMBER_MV
    .lobytes CMD_PR   ; [6] COMMAND_NUMBER_PR
    .lobytes CMD_DISK ; [7] COMMAND_NUMBER_DISK
    .lobytes CMD_WORK ; [8] COMMAND_NUMBER_WORK
    .lobytes CMD_SYS  ; [9] COMMAND_NUMBER_SYS
    MAP_COMMAND_NUMBER_TO_HANDLER_LO_AFTER:

MAP_COMMAND_NUMBER_TO_HANDLER_LO_SIZE = MAP_COMMAND_NUMBER_TO_HANDLER_LO_AFTER - MAP_COMMAND_NUMBER_TO_HANDLER_LO

MAP_COMMAND_NUMBER_TO_HANDLER_HI:
    .hibytes CMD_EXIT ; [0] COMMAND_NUMBER_EXIT
    .hibytes CMD_LOAD ; [1] COMMAND_NUMBER_LOAD
    .hibytes CMD_LS   ; [2] COMMAND_NUMBER_LS
    .hibytes CMD_L    ; [3] COMMAND_NUMBER_L
    .hibytes CMD_RM   ; [4] COMMAND_NUMBER_RM
    .hibytes CMD_MV   ; [5] COMMAND_NUMBER_MV
    .hibytes CMD_PR   ; [6] COMMAND_NUMBER_PR
    .hibytes CMD_DISK ; [7] COMMAND_NUMBER_DISK
    .hibytes CMD_WORK ; [8] COMMAND_NUMBER_WORK
    .hibytes CMD_SYS  ; [9] COMMAND_NUMBER_SYS
    MAP_COMMAND_NUMBER_TO_HANDLER_HI_AFTER:

MAP_COMMAND_NUMBER_TO_HANDLER_HI_SIZE = MAP_COMMAND_NUMBER_TO_HANDLER_HI_AFTER - MAP_COMMAND_NUMBER_TO_HANDLER_HI

        .assert MAP_COMMAND_NUMBER_TO_HANDLER_LO_SIZE = MAP_COMMAND_NUMBER_TO_HANDLER_HI_SIZE , error

MAP_COMMAND_NUMBER_TO_HANDLER_SIZE = MAP_COMMAND_NUMBER_TO_HANDLER_LO_SIZE
