;    sh: Shell for Commodore 64.
;    Copyright (C) 2026  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/exehdr/ create an issue

RESOURCE_STRING_COMMAND_NOT_FOUND:
    .byte "command not found" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_CANT_OPEN_INPUT_FILE:
    .byte "can't open input file" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_CANT_OPEN_OUTPUT_FILE:
    .byte "can't open output file" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_PRINTER_NOT_PRESENT:
    .byte "printer not present" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_DEVICE_NOT_PRESENT:
    .byte "device not present" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_WRONG_NUMBER_OF_ARGUMENTS:
    .byte "wrong number of arguments" , PETSCII_RETURN , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_DRIVE_NOT_PRESENT:
    .byte "drive not present" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_FILE_NAME_TOO_LOMG:
    .byte "file name too long" , PETSCII_RETURN , PETSCII_NUL

; Disk command Memory-Read.
MR_TEXT:
    .byte   "m-r"
MR_TEXT_AFTER:
MR_TEXT_LENGTH = MR_TEXT_AFTER - MR_TEXT

COMMAND_NAME_TABLE:
    ; exit  0 (was bye)
    .byte   "exit" , PETSCII_NUL
    ; load 0
    .byte   "load" , PETSCII_NUL
    ; ls 0 0 0
    .byte   "ls" , PETSCII_NUL , PETSCII_NUL , PETSCII_NUL
    ; l 0 0 0 0
    .byte   "l" , PETSCII_NUL , PETSCII_NUL , PETSCII_NUL , PETSCII_NUL
    ; rm 0 0 0
    .byte   "rm" , PETSCII_NUL , PETSCII_NUL , PETSCII_NUL
    ; mv 0 0 0
    .byte   "mv" , PETSCII_NUL , PETSCII_NUL , PETSCII_NUL
    ; pr 0 0 0
    .byte   "pr" , PETSCII_NUL , PETSCII_NUL , PETSCII_NUL
    ; disk 0
    .byte   "disk" , PETSCII_NUL
    ; work 0
    .byte   "work" , PETSCII_NUL
    ; sys 0 0
    .byte   "sys" , PETSCII_NUL , PETSCII_NUL

;;; summary: Byte binary to decimal conversion table
TABLE_BINARY_TO_DECIMAL_LO:
        .byte   1       ; [0]
        .byte   10      ; [1]
        .byte   100     ; [2]
        .byte   232     ; [3]

TABLE_BINARY_TO_DECIMAL_HI:
        .byte   0       ; [0]
        .byte   0       ; [1]
        .byte   0       ; [2]
        .byte   3       ; [3]
