;    sh: Shell for Commodore 64.
;    Copyright (C) 2026  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/exehdr/ create an issue

STRING_DEVICE_DRIVE:
STRING_DEVICE:
    .byte   "device: "
STRING_DEVICE_NUMBER_0:
    .byte   PETSCII_NUL
STRING_DEVICE_NUMBER_1:
    .byte   PETSCII_NUL

STRING_DRIVE:
    .byte   "  drive: "
STRING_DRIVE_NUMBER_0:
    .byte   PETSCII_NUL
    .byte   PETSCII_RETURN
    .byte   PETSCII_RETURN
    .byte   PETSCII_NUL
