;    sh: Shell for Commodore 64.
;    Copyright (C) 2026  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/exehdr/ create an issue

DIR_TEXT: 
DIR_NAME_DOLLAR:
L12A1:  .byte   PETSCII_DOLLAR
DIR_NAME_DRIVE:
L12A2:  .byte   PETSCII_DIGIT_ZERO , PETSCII_COLON
        .res    16, PETSCII_NUL

BINARY_TO_DECIMAL_BINARY_LO:        .byte   0               ; L1311
BINARY_TO_DECIMAL_BINARY_HI:        .byte   0               ; L1312
BINARY_TO_DECIMAL_TMP:              .byte   0               ; L1313
BINARY_TO_DECIMAL_DECIMAL_DIGIT:    .byte   0               ; L1314
BINARY_TO_DECIMAL_DECIMAL:                                  ; L1315
        .byte   0       ; [0]
        .byte   0       ; [1]
        .byte   0       ; [2]
        .byte   0       ; [3]

; `rm` disk command text buffer ('s' = scratch, drive '0')
RM_TEXT:        .byte   PETSCII_LATIN_LETTER_S
RM_TEXT_DRIVE:  .byte   PETSCII_DIGIT_ZERO
                .byte   PETSCII_COLON
                .res    20, PETSCII_NUL

; `mv` disk command text buffer ('r' = rename, drive '0')
MV_TEXT:        .byte   PETSCII_LATIN_LETTER_R
MV_TEXT_DRIVE:  .byte   PETSCII_DIGIT_ZERO
                .byte   PETSCII_COLON
                .res    40, PETSCII_NUL

STRING_DEVICE_DRIVE:
STRING_DEVICE:
    .byte   "device: "
STRING_DEVICE_NUMBER_0:
    .byte   PETSCII_NUL
STRING_DEVICE_NUMBER_1:
    .byte   PETSCII_NUL

STRING_DRIVE:
    .byte   "  drive: "
STRING_DRIVE_NUMBER_0:
    .byte   PETSCII_NUL
    .byte   PETSCII_RETURN
    .byte   PETSCII_RETURN
    .byte   PETSCII_NUL
